docker-compose.yml
version: '2'
services:
    gitlab:
      image: 'twang2218/gitlab-ce-zh:latest'
      restart: unless-stopped
      hostname: 'mygitlab'
      environment:
        apparmor: 'unconfined' 
        TZ: 'Asia/Shanghai'
        GITLAB_OMNIBUS_CONFIG: |
          external_url 'http://10.1.9.199/'
      ports:
        - '9001:80'
        - '9002:443'
        - '2222:22'
      volumes:
        - /data/docker/gitlab/data/etc:/etc/gitlab :rw
        - /data/docker/gitlab/data/log:/var/log/gitlab :rw
        - /data/docker/gitlab/data/opt:/var/opt/gitlab :rw
