server {
        listen       3000;
        server_name  localhost;
        client_max_body_size 100m;

        charset utf-8;
		
          
		    root   /opt/app-root/src;
        index  index.html index.htm;

        location /d/ {
                proxy_pass http://boothr-ctl:8087/d/;   
        }

        location / {
      //将浏览器版本在8-9的重定向到这个页面  
			if ($http_user_agent ~* "MSIE [8-9]"){
				rewrite ^ /spresource/pages/download_browser/index.html;
				break;
			}
		}
    }
